version: '2'
services:
    peaks-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/peaks/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=peaks
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
